{
    "crons": [
        {
            "path": "/api/cron/sync-ads",
            "schedule": "0 6 * * *"
        },
        {
            "path": "/api/cron/sync-meta-ads",
            "schedule": "0 0,6,12,18 * * *"
        }
    ]
}
